@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #030712;
  --foreground: #ffffff;
  --card: #050518;
  --card-foreground: #ffffff;
  --popover: #050518;
  --popover-foreground: #ffffff;
  --primary: #22d3ee;
  --primary-foreground: #030712;
  --secondary: #1e293b;
  --secondary-foreground: #ffffff;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #22d3ee;
  --accent-foreground: #030712;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #22d3ee;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #050518;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #22d3ee;
  --sidebar-primary-foreground: #030712;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #22d3ee;
}

@theme inline {
  --font-sans: "DM Sans", "DM Sans Fallback", system-ui, sans-serif;
  --font-heading: "Space Grotesk", "Space Grotesk Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes gridMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

@keyframes beam-drop {
  0% {
    transform: translateY(-100%) scaleY(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(50vh) scaleY(1.2);
  }
  100% {
    transform: translateY(150vh) scaleY(1);
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-blob {
  animation: blob 10s infinite;
}

.animate-grid {
  animation: gridMove 20s linear infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Background Stars */
.bg-stars {
  background-image: radial-gradient(white 1px, transparent 0);
  background-size: 40px 40px;
  mask-image: linear-gradient(to bottom, transparent, black 40%, black 80%, transparent);
}

/* Light Beams */
.beam-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
}

.light-beam {
  position: absolute;
  top: 0;
  width: 1px;
  height: 30vh;
  background: linear-gradient(to bottom, transparent, #22d3ee, transparent);
  opacity: 0;
  animation: beam-drop 7s infinite ease-in-out;
  box-shadow: 0 0 15px #22d3ee;
}

/* Card Hover Glow */
.card-gradient {
  position: relative;
}

.card-gradient::before {
  content: "";
  position: absolute;
  inset: -1px;
  z-index: -1;
  background: radial-gradient(300px circle at var(--x, 50%) var(--y, 50%), rgba(34, 211, 238, 0.4), transparent 40%);
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: inherit;
}

.card-gradient:hover::before {
  opacity: 1;
}
